aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
dask==2026.7.0
distributed==2026.7.0
filelock==3.29.7
frozenlist==1.8.0
fsspec==2026.6.0
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lightning==2.6.5
lightning-utilities==0.15.3
llvmlite==0.48.0
locket==1.0.0
MarkupSafe==3.0.3
mixle @ file:///.../dist/mixle-0.7.0-py3-none-any.whl#sha256=41468061c4e6337fdd927305d1b94ad195a9c15ab624969f36331a5c0444fa07
mpi4py==4.1.2
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
narwhals==2.23.0
networkx==3.6.1
numba==0.66.0
numpy==2.4.6
packaging==26.2
pandas==3.0.3
partd==1.4.2
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
py4j==0.10.9.9
pyarrow==24.0.0
pynndescent==0.6.0
pyspark==4.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
PyYAML==6.0.3
ray==2.56.0
referencing==0.37.0
requests==2.34.2
rpds-py==2026.6.3
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
setuptools==83.0.0
six==1.17.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.51
sympy==1.14.0
tblib==3.2.2
threadpoolctl==3.6.0
toolz==1.1.0
torch==2.13.0
torchmetrics==1.9.0
tornado==6.5.7
tqdm==4.68.4
typing_extensions==4.16.0
umap-learn==0.5.12
urllib3==2.7.0
yarl==1.24.2
zict==3.0.0
